# monolith-module-v1

./: .gitignore  Dockerfile  HELP.md  OBSERVABILITY_README.md  RADME.md  README.md  REQUEST_DTO_RESPONSE_PATTERN.md  docker-compose.observability.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  promtail-config-fixed.yml  promtail-config-updated.yml  promtail.yml  start-observability.sh
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml
gateway/src/main/resources/db/migration/: V17.1__add_quarkus_message_service_route.sql  V17.2__remove_lb_prefix_from_modules_uri.sql  V17.3__add_laboratorio_module_route.sql
module-almacen/: MAPPER_MOTIVOS_DEVOLUCION.md  SWAGGER_DOCUMENTATION.md  pom.xml
module-almacen/src/main/java/com/walrex/module_almacen/: ModuleAlmacenApplication.java
module-almacen/src/main/java/com/walrex/module_almacen/config/: RedisConfig.java
module-almacen/src/main/resources/: application-dev.yml  application.yml
module-almacen/src/main/resources/db/migration/: V11.10__add_motivo_comprobante_devolucion_servicios.sql  V11.13__create_table_session_pesaje_activa.sql  V11.1__add_motivo.sql  V11.2__add_motivo_almacen_salida.sql  V11.5__create_table_motivos_devoluciones.sql  V11.7__add_entregado_status_devolucion_servicios.sql
module-almacen/src/main/resources/db/migrations/: V11.1__add_motivo.sql
module-almacen/src/test/java/com/walrex/module_almacen/: HexagonalArchitectureTest.java  ModuleAlmacenTestApplication.java
module-almacen/src/test/java/integration/com/walrex/module_almacen/: MinimalContextTest.java
module-almacen/src/test/resources/: application-test-almacenes.yml
module-almacen/src/test/resources/db/: init-test-db.sql
module-comercial/: pom.xml
module-comercial/src/main/resources/: application.properties
module-comercial/src/main/resources/db/migration/: V16.1__create_solicitudes_cambio_servicios_partidas_table.sql  V16.2__create_solicitudes_partidas_adicionales_table.sql
module-comercial/src/test/java/com/walrex/module_comercial/: ModuleComercialApplicationTests.java
module-core/: pom.xml
module-core/src/main/java/com/walrex/module_core/: ModuleCoreApplication.java
module-core/src/main/java/com/walrex/module_core/config/: DynamicLoggingConfig.java  OpenApiConfig.java  (+1 more)
module-core/src/main/resources/: application-dev.yml  application-devprod.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
module-core/traces/: trace-2025-06-02T22-33-25.465633242Z.json  trace-2025-06-02T22-37-34.942031664Z.json  trace-2025-06-02T22-47-40.749084458Z.json  trace-2025-06-03T00-48-17.591180415Z.json  trace-2025-06-03T00-48-37.608324074Z.json  trace-2025-06-03T00-48-57.624252434Z.json  trace-2025-06-03T01-09-32.746913378Z.json  trace-2025-06-03T01-10-17.768841205Z.json  trace-2025-06-03T01-10-27.777778874Z.json  trace-2025-06-03T01-33-02.098339354Z.json  trace-2025-06-03T01-33-27.126523567Z.json  trace-2025-06-03T01-42-54.280946147Z.json  trace-2025-06-03T01-43-04.307100909Z.json  trace-2025-06-03T01-52-15.513279354Z.json  trace-2025-06-03T02-18-19.947122565Z.json  trace-2025-06-03T02-18-34.978669122Z.json  trace-2025-06-03T02-19-29.996779993Z.json  trace-2025-06-03T02-29-33.211492553Z.json  trace-2025-06-03T02-29-43.240933348Z.json  trace-2025-06-03T02-56-40.463283711Z.json  trace-2025-06-03T03-00-00.496085919Z.json  trace-2025-06-03T03-04-09.412489306Z.json  trace-2025-06-03T03-08-13.014538985Z.json  trace-2025-06-03T03-08-33.043828331Z.json  trace-2025-06-03T04-29-43.985137872Z.json  trace-2025-06-03T05-00-04.065110693Z.json  trace-2025-06-03T07-00-04.341230265Z.json  trace-2025-06-03T08-00-04.477850685Z.json  trace-2025-06-03T09-03-49.628887749Z.json
module-driver/: pom.xml
module-driver/src/main/java/com/walrex/module_driver/: DriverApplication.java
module-driver/src/main/resources/: application.properties
module-driver/src/main/resources/db/migration/: V13.1__change_type_field_create_at.sql  V13.3__add_filed_usuario_sistema.sql  V13.4__add_replica_identity.sql
module-kafka-aop/: pom.xml
module-laboratorio/: pom.xml
module-laboratorio/src/main/resources/: application-dev.yml
module-laboratorio/src/main/resources/db/migration/: V18.1__add_curva_diseno_to_receta.sql  V18.2__alter_tbgamas_audit_columns.sql  V18.3__create_tb_producto_evento.sql  V18.4__create_curva_diseno.sql  V18.5__create_curva_diseno_receta.sql
module-mailing/: pom.xml
module-mailing/src/main/java/com/walrex/module_mailing/: ModuleMailingApplication.java
module-mailing/src/main/resources/: application-dev.yml  application.yml
module-mailing/src/test/java/com/walrex/module_mailing/: ModuleMailingApplicationTests.java
module-partidas/: pom.xml
module-partidas/src/main/java/com/walrex/module_partidas/: ModulePartidasApplication.java
module-partidas/src/main/resources/: application.properties  application.yml
module-partidas/src/main/resources/db/migration/: V15.2__add_module_gateway.sql  V15.3__add_column_ordeningreso.sql  V15.4__add_curva_diseno_to_tb_partidas.sql  V15.5__create_declaracion_calidad.sql  V15.6__alter_declaracion_calidad_auditor.sql
module-partidas/src/main/resources/db/migrations/: V15.1__add_almacen_tacho.sql
module-role/: README.md  pom.xml
module-role/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
module-role/src/main/resources/db/migration/: V10.1__add_permission_user.sql  V10.2__assigned_permission_to_user.sql  V10.3__add_win_tachos.sql  V10.4__assigned_permission_tacho_to_admin.sql
module-role/src/test/resources/: application-test.yml
module-security-commons/: pom.xml
module-security-commons/src/main/resources/: application.properties
module-security-commons/src/test/java/com/walrex/module_security_commons/: ModuleSecurityCommonsApplicationTests.java
module-users/: HELP.md  README.md  pom.xml
module-users/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
module-websocket/: .gitignore  HELP.md  pom.xml
module-websocket/src/main/resources/: application.yml
(+1374 files in other folders)
