<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .bold,
        b,
        strong {
            font-weight: 700;
        }
        body {
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            margin: 0;
            font-family: Verdana, monospace;
        }
        .tabla_borde {
            border: 1px solid #666;
            border-radius: 10px;
        }
        tr.border_bottom td {
            border-bottom: 1px solid #000;
        }
        tr.border_top td {
            border-top: 1px solid #666;
        }
        td.border_right {
            border-right: 1px solid #666;
        }
        .table-valores-totales tbody > tr > td {
            border: 0;
        }
        .table-valores-totales > tbody > tr > td:first-child {
            text-align: right;
        }
        .table-valores-totales > tbody > tr > td:last-child {
            border-bottom: 1px solid #666;
            text-align: right;
            width: 30%;
        }
        hr,
        img {
            border: 0;
        }
        table td {
            font-size: 12px;
        }
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 10px;
            -webkit-tap-highlight-color: transparent;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        img {
            vertical-align: middle;
        }
        hr {
            height: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px solid #eee;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        @media print {
            blockquote,
            img,
            tr {
                page-break-inside: avoid;
            }
            .new-page { 
                page-break-before: always; 
            } 
            *,
            :after,
            :before {
                color: #000 !important;
                text-shadow: none !important;
                background: 0 0 !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
            }
            a,
            a:visited {
                text-decoration: underline;
            }
            a[href]:after {
                content: " (" attr(href) ")";
            }
            blockquote {
                border: 1px solid #999;
            }
            img {
                max-width: 100% !important;
            }
            p {
                orphans: 3;
                widows: 3;
            }
            .table {
                border-collapse: collapse !important;
            }
            .table td {
                background-color: #fff !important;
            }
        }
        a,
        a:focus,
        a:hover {
            text-decoration: none;
        }
        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        a {
            color: #428bca;
            cursor: pointer;
        }
        a:focus,
        a:hover {
            color: #2a6496;
        }
        a:focus {
            outline: dotted thin;
            outline: -webkit-focus-ring-color auto 5px;
            outline-offset: -2px;
        }
        h6 {
            font-family: inherit;
            line-height: 1.1;
            color: inherit;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            margin: 0 0 10px;
        }
        blockquote {
            padding: 10px 20px;
            margin: 0 0 20px;
            border-left: 5px solid #eee;
        }
        table {
            background-color: transparent;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        h6 {
            font-weight: 100;
            font-size: 10px;
        }
        body {
            line-height: 1.42857143;
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #2f4050;
            font-size: 13px;
            color: #676a6c;
            overflow-x: hidden;
        }
        .table > tbody > tr > td {
            vertical-align: top;
            border-top: 1px solid #e7eaec;
            line-height: 1.42857;
            padding: 8px;
        }
        .white-bg {
            background-color: #fff;
        }
        td {
            padding: 6;
        }
        .table-valores-totales tbody > tr > td {
            border-top: 0 none !important;
        }
        .page-breaker {
            clear: both;
            display: block;
            border :1px solid transparent;
            page-break-after: always;
        }
        .salto{
            height: 40px;
            border: 1px solid #000;
        }
        .keep-together { 
            page-break-inside: avoid; 
        } 
        .break-before { 
            page-break-before: always; 
        } 
        .break-after { 
            page-break-after: always; 
            overflow: hidden; 
        } 
    </style>
</head>
<body class="white-bg">
    <div>
        <table width="100%">
            <tbody>
                <tr>
                    <td style="padding:30px; !important">
                        <table width="100%" height="200px" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="50%" height="90" align="center">
                                        <span>
                                            <img th:src="${params.system.logo}" height="80" style="text-align:center" border="0" class="logo" alt="Logo" />
                                        </span>
                                    </td>
                                    <td width="5%" height="40" align="center"></td>
                                    <td width="45%" rowspan="2" valign="bottom" style="padding-left:0">
                                        <div class="tabla_borde">
                                            <table width="100%" border="0" height="200" cellpadding="6" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <span style="font-family:Tahoma, Geneva, sans-serif; font-size:29px" text-align="center" th:text="${name}">GUÍA DE REMISIÓN</span>
                                                            <br />
                                                            <span th:if="${doc.typeGuide == '09'}" style="font-family:Tahoma, Geneva, sans-serif; font-size:19px" text-align="center">E L E C T R Ó N I C A</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <span style="font-size:15px" text-align="center">R.U.C.: <span th:text="${company.numDocumento}">12345678901</span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <span style="font-size:24px" th:text="${doc.codSerie + '-' + doc.numCorrelativo}">T001-00000001</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="bottom" style="padding-left:0">
                                        <div class="tabla_borde">
                                            <table width="96%" height="100%" border="0" cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <strong><span style="font-size:15px" th:text="${company.razonSocial}">EMPRESA EJEMPLO S.A.C.</span></strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <strong>Dirección: </strong><span th:text="${company.direccion}">Av. Principal 123, Lima</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <b>Telf: </b> <span>348-5015 - 348-7257</span>  
                                                            <br /><br /> 
                                                            <b> Cel: </b>  947-268563 - 983-487749
                                                            <br /><br />
                                                            <b> Web: </b> www.texlamerced.com
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <!-- SECCIÓN DESTINATARIO -->
                        <div class="tabla_borde">
                            <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td colspan="2">DESTINATARIO</td>
                                    </tr>
                                    <tr class="border_top">
                                        <td width="60%" align="left">
                                            <strong>Razón Social:</strong> <span th:text="${receiver.razonSocial}">CLIENTE EJEMPLO S.A.C.</span>
                                        </td>
                                        <td width="40%" align="left">
                                            <strong th:text="${receiver.tipoDocumento}">RUC:</strong> <span th:text="${receiver.numDocumento}">20123456789</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="left" colspan="2">
                                            <strong>Dirección:</strong> 
                                            <span th:text="${direccion_receiver.direccion}">Av. Cliente 456, Lima</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <br />
                        
                        <!-- SECCIÓN ENVÍO -->
                        <div class="tabla_borde">
                            <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td colspan="2">ENVIO</td>
                                    </tr>
                                    <tr class="border_top">
                                        <td width="60%" align="left">
                                            <strong>Fecha Emisión:</strong> 
                                            <span th:text="${doc?.fecEmision != null ? #temporals.format(doc.fecEmision, 'dd/MM/yyyy') : ''}">01/01/2024</span>
                                        </td>
                                        <td width="40%" align="left">
                                            <strong>Fecha Inicio de Traslado:</strong> 
                                            <span th:text="${shipment?.fecTraslado != null ? #temporals.format(shipment.fecTraslado, 'dd/MM/yyyy') : ''}">01/01/2024</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60%" align="left">
                                            <strong>Motivo Traslado:</strong> 
                                            <span th:text="${shipment.descTraslado}">VENTA</span>
                                        </td>
                                        <td width="40%" align="left">
                                            <strong>Modalidad de Transporte:</strong> 
                                            <span th:text="${shipment.modTraslado}">01</span>
                                        </td>
                                    </tr>
                                    <tr th:if="${partida != null and llegada != null}">
                                        <td width="60%" align="left">
                                            <strong>P. Partida:</strong> 
                                            <span th:text="${partida.codUbigeo + ' - ' + partida.direccion}">150101 - Lima</span>
                                        </td>
                                        <td width="40%" align="left">
                                            <strong>P. Llegada: </strong> 
                                            <span th:text="${llegada.codUbigeo + ' - ' + llegada.direccion}">150101 - Lima</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br />
                        <div th:if="${transportista}" class="tabla_borde">
                            <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td colspan="2">TRANSPORTE</td>
                                    </tr>
                                    <tr class="border_top">
                                        <td width="60%" align="left">
                                            <strong>Razón Social:</strong> 
                                            <span th:text="${transportista.razonSocial}">TRANSPORTISTA EJEMPLO S.A.C.</span>
                                        </td>
                                        <td width="40%" align="left">
                                            <strong th:text="${transportista.abrevDoc}">RUC:</strong> 
                                            <span th:text="${transportista.numDocument}">20123456789</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60%" align="left">
                                            <strong>Vehiculo:</strong> 
                                            <span th:text="${vehiculo_principal.numPlaca}">ABC-123</span>
                                        </td>
                                        <td width="40%" align="left">
                                            <strong>Conductor:</strong> 
                                            <span th:text="${conductor.abrevTypeDocument + ' ' + conductor.numDocument}">DNI 12345678</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br th:if="${detalles}" />
                        <!-- SECCIÓN DETALLES DE PRODUCTOS -->
                        <div class="tabla_borde">
                            <table width="100%" border="0" cellpadding="5" cellspacing="0" class="product-details">
                                <tbody>
                                    <tr>
                                        <td align="center" class="bold">Item</td>
                                        <td align="center" class="bold">Código</td>
                                        <td align="center" class="bold" width="300px">Descripción</td>
                                        <td align="center" class="bold">Unidad</td>
                                        <td align="center" class="bold">Cantidad</td>
                                    </tr>
                                    <tr th:each="det, iterStat : ${detalles}" class="border_top">
                                        <td align="center" th:text="${iterStat.count}">1</td>
                                        <td align="center" th:text="${det.codProducto}">PROD001</td>
                                        <td align="center" th:text="${det.descProducto}">Producto de ejemplo</td>
                                        <td align="center" th:text="${det.unidadMedida}">KG</td>
                                        <!--td align="center" th:if="false" th:text="${det.cantidad}">10</td-->
                                        <td align="center" th:if="${det.peso}" th:text="${det.peso}">10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- SECCIÓN OBSERVACIONES -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="50%" valign="top">
                                        <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                            <tbody>
                                                <tr th:if="${doc.observacion}">
                                                    <td colspan="4">
                                                        <br /><br />
                                                        <span style="font-family:Tahoma, Geneva, sans-serif; font-size:12px" text-align="center" class="observaciones">
                                                            <strong>Observaciones</strong>
                                                        </span>
                                                        <br />
                                                        <p th:text="${doc.observacion}">Observación de ejemplo</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50%" valign="top"></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- PAGE BREAK (condicional) -->
                        <div th:if="${maxItems != null and #lists.size(doc.details) > maxItems}" style="page-break-after:always;"></div>
                        
                        <!-- FOOTER -->
                        <div class="footer">
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <blockquote>
                                                <div th:if="${params.user.footer}" th:utext="${params.user.footer}">
                                                    <!-- Footer personalizado -->
                                                </div>
                                                <div th:if="${params.system.hash}">
                                                    <strong>Resumen:</strong> <span th:text="${params.system.hash}">ABCD1234</span><br />
                                                </div>
                                                <span th:if="${doc.typeGuide == '09'}">Representación Impresa de la <span th:text="${name}">GUÍA DE REMISIÓN</span> ELECTRÓNICA.</span>
                                            </blockquote>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html> 